\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrg }\IeC {\cyrii }\IeC {\cyrr }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrg }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyru }}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fit - ROOT gauss, \IeC {\CYRL }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrya } \IeC {\cyrya }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrie } 1.17 Mev Cl \IeC {\cyrv } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrii } \IeC {\CYRS }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrt }, \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm }\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris:image1}{{1.1}{1}{Fit - ROOT gauss, Лінія яка відповідає 1.17 Mev Cl в проекті Сабат, виділена червоним\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces . Fit - ROOT gauss, \IeC {\CYRL }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrya } \IeC {\cyrya }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrie } 1.17 Mev Cl \IeC {\cyrv } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrii } \IeC {\CYRS }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrt }, \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyra }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrya } \IeC {\cyrg }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrm }, \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrsh }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrb } \IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd } 1.1MeV - 1.2MeV\relax }}{2}{figure.caption.2}}
\newlabel{ris:image2}{{1.2}{2}{. Fit - ROOT gauss, Лінія яка відповідає 1.17 Mev Cl в проекті Сабат, червоним виділена апроксимація гауссом, маштаб від 1.1MeV - 1.2MeV\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \IeC {\CYRL }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrya } \IeC {\cyrya }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrie } 4.44 Mev C \IeC {\cyrv } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrii } \IeC {\CYRS }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrt }, \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrg }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrs }\relax }}{2}{figure.caption.3}}
\newlabel{ris:image3}{{1.3}{2}{Лінія яка відповідає 4.44 Mev C в проекті Сабат, червоним побудований гаусс\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \IeC {\CYRL }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrya } \IeC {\cyrya }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrie } 1.94 Mev Cl \IeC {\cyrv } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrii } \IeC {\CYRS }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrt }, \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrg }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrs }\relax }}{3}{figure.caption.4}}
\newlabel{ris:image4}{{1.4}{3}{Лінія яка відповідає 1.94 Mev Cl в проекті Сабат, червоним побудований гаусс\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \IeC {\CYRL }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrya } \IeC {\cyrya }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrie } 0.79 Mev Cl \IeC {\cyrv } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrii } \IeC {\CYRS }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrt }, \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrg }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrs }\relax }}{3}{figure.caption.5}}
\newlabel{ris:image5}{{1.5}{3}{Лінія яка відповідає 0.79 Mev Cl в проекті Сабат, червоним побудований гаусс\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \IeC {\CYRL }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrya } \IeC {\cyrya }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrie } 7.79 Mev Cl \IeC {\cyrv } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrii } \IeC {\CYRS }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrt }, \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrg }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrs }\relax }}{4}{figure.caption.6}}
\newlabel{ris:image6}{{1.6}{4}{Лінія яка відповідає 7.79 Mev Cl в проекті Сабат, червоним побудований гаусс\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \IeC {\CYRL }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrya } \IeC {\cyrya }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrie } 7.44 Mev Cl \IeC {\cyrv } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrii } \IeC {\CYRS }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrt }, \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrg }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrs }\relax }}{4}{figure.caption.7}}
\newlabel{ris:image7}{{1.7}{4}{Лінія яка відповідає 7.44 Mev Cl в проекті Сабат, червоним побудований гаусс\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \IeC {\cyrc }\IeC {\cyre } \IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru } \IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd } 2.2 - 2.3 Mev\relax }}{5}{figure.caption.8}}
\newlabel{ris:image7}{{1.8}{5}{це частина спектру від 2.2 - 2.3 Mev\relax }{figure.caption.8}{}}
