\babel@toc {ukrainian}{}
\babel@toc {english}{}
\babel@toc {ukrainian}{}
\contentsline {section}{\numberline {1}\IeC {\CYRV }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrp }}{2}{section.1}
\contentsline {section}{\numberline {2}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}\IeC {\CYRF }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } $QGSP\_BERT$}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}\IeC {\CYRM }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } Geant4}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}\IeC {\CYRD }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrv }}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyrii }}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}\IeC {\CYRG }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyryi } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}\IeC {\CYRCH }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyro }\IeC {\cyrb }'\IeC {\cyrie }\IeC {\cyrm } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrzh }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrii }}{10}{subsection.3.4}
\contentsline {section}{\numberline {4}\IeC {\CYRA }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrz } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrii }\IeC {\cyrv }}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}\IeC {\CYRV }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrii }}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } $(n, \gamma )$ \IeC {\cyrr }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }, Au \IeC {\cyrt }\IeC {\cyra } Cu}{15}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}\IeC {\CYRA }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrz } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv } $Ag_3AuS_2$}{17}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}\IeC {\CYRA }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrz } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv } $CuFeS_2$}{18}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}\IeC {\CYRA }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrz } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru } $U^{238}$}{19}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}\IeC {\CYRO }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrch }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii }}{20}{subsection.4.7}
\contentsline {section}{\numberline {5}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyri }}{21}{section.5}
\contentsline {section}{\numberline {6}\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri }}{22}{section.6}
\contentsline {section}{\IeC {\CYRL }\IeC {\cyrii }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }}{25}{figure.caption.30}
