\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRG }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra } 1 \\}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$QGSP\_BERT$}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRG }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra } 2 \\}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\CYRF }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrch }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrb }'\IeC {\cyrie }\IeC {\cyrm }\IeC {\cyru }\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris:s_detector_volume}{{2.1}{3}{Форма чутливого об'єму\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }, Al - \IeC {\cyrz }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra } 2 \IeC {\cyrs }\IeC {\cyrm }., B - \IeC {\cyrzh }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra } 5 \IeC {\cyrs }\IeC {\cyrm }., Pb - \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra } 1 \IeC {\cyrs }\IeC {\cyrm }. \IeC {\CYRB }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrr } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyrya }\relax }}{4}{figure.caption.3}}
\newlabel{ris:s_detector_P}{{2.2}{4}{Захист детектора, Al - зелений товщина 2 см., B - жовтий товщина 5 см., Pb - червоний товщина 1 см. Блакитний шар повітря\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrii }}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \IeC {\CYRD }\IeC {\cyrii }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrii }\IeC {\cyrv } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrii }\relax }}{5}{figure.caption.4}}
\newlabel{ris:s_classDiagram}{{2.3}{5}{Діаграма класів коду моделі\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRG }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra } 3}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\CYRV }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrii }}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\CYRCH }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm } - \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\CYRG }\IeC {\cyrii }\IeC {\cyrr }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrg }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyru }. \IeC {\CYRS }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrm } - \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyru }\relax }}{6}{figure.caption.5}}
\newlabel{ris:MustBackAllLogSm}{{3.1}{6}{Червоним - представлений спектор для Гірчичного газу. Синім - фону\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \IeC {\CYRCH }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm } - \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\CYRG }\IeC {\cyrii }\IeC {\cyrr }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrg }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyru }. \IeC {\CYRS }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrm } - \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyru }\relax }}{6}{figure.caption.6}}
\newlabel{ris:MustFon78}{{3.2}{6}{Червоним - представлений спектор для Гірчичного газу. Синім - фону\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\CYRA }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrz } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv } $Ag_3AuS_2$}{6}{subsection.3.2}}
\bibcite{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \IeC {\CYRCH }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm } - \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\CYRG }\IeC {\cyrii }\IeC {\cyrr }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrg }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyru }. \IeC {\CYRS }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrm } - \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyru }\relax }}{7}{figure.caption.7}}
\newlabel{ris:MustFon89}{{3.3}{7}{Червоним - представлений спектор для Гірчичного газу. Синім - фону\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \IeC {\CYRCH }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm } - \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } $Ag_3AuS_2$. \IeC {\CYRS }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrm } - \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyru }\relax }}{7}{figure.caption.8}}
\newlabel{ris:Ag3AuS2Fon}{{3.4}{7}{Червоним - представлений спектор для $Ag_3AuS_2$. Синім - фону\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRL }\IeC {\cyrii }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }}{7}{figure.caption.9}}
\bibcite{1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \IeC {\CYRP }\IeC {\cyrii }\IeC {\cyrk } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyru } 4 \IeC {\CYRM }\IeC {\cyre }\IeC {\CYRV }\relax }}{8}{figure.caption.9}}
\newlabel{ris:Ag3AuS24143}{{3.5}{8}{Пік поблизу 4 МеВ\relax }{figure.caption.9}{}}
