\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\babel@aux{english}{}
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRV }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrp }}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\CYRF }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } $QGSP\_BERT$}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\CYRM }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } Geant4}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\CYRD }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrv }}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\CYRS }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrv } \IeC {\cyrii }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrii }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrd }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyrz } Pu \IeC {\cyrt }\IeC {\cyra } Be - \IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyryu }\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris:neutron28Spectrum}{{2.1}{5}{Спектр нейтронів ізотопічного джерела з Pu та Be - мішенню\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyrii }}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\CYRG }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyryi } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\CYRG }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru } SABAT\relax }}{7}{figure.caption.5}}
\newlabel{ris:SabatG}{{3.1}{7}{Геометрія проекту SABAT\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \IeC {\CYRG }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrii }, 1 - \IeC {\cyrd }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyro } \IeC {\cyrii } \IeC {\cyrishrt }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyro }\IeC {\cyrb }'\IeC {\cyrie }\IeC {\cyrm }, 2 - \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }, 3 - \IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrsftsn }\relax }}{7}{figure.caption.6}}
\newlabel{ris:Geometry}{{3.2}{7}{Геометрія моделі, 1 - джерело і його направляючий об'єм, 2 - захист детектора та детектор, 3 - мішень\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\CYRCH }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyro }\IeC {\cyrb }'\IeC {\cyrie }\IeC {\cyrm } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \IeC {\CYRF }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrch }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrb }'\IeC {\cyrie }\IeC {\cyrm }\IeC {\cyru }\relax }}{8}{figure.caption.7}}
\newlabel{ris:s_detector_volume}{{3.3}{8}{Форма чутливого об'єму\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }: Al - 1 (\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }) \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra } 2 \IeC {\cyrs }\IeC {\cyrm }., B - 2 (\IeC {\cyrzh }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrishrt }) \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra } 5 \IeC {\cyrs }\IeC {\cyrm }., Pb - 3 (\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }) \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra } 1 \IeC {\cyrs }\IeC {\cyrm }. 0 (\IeC {\CYRB }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }) \IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrr } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyrya }\relax }}{9}{figure.caption.8}}
\newlabel{ris:s_detector_P}{{3.4}{9}{Захист детектора: Al - 1 (зелений) товщина 2 см., B - 2 (жовтий) товщина 5 см., Pb - 3 (червоний) товщина 1 см. 0 (Блакитний) шар повітря\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrzh }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }}{10}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \IeC {\CYRE }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrt }\IeC {\cyra } \IeC {\cyrii }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyri } \IeC {\cyrya }\IeC {\cyrk }\IeC {\cyrii } \IeC {\cyrv }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrd }\IeC {\cyro } \IeC {\cyryi }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyru }\relax }}{10}{table.caption.9}}
\newlabel{tabl:Materials}{{3.1}{10}{Елементи та ізотопи які входять до їх складу\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \IeC {\CYRT }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrya } \IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyrii }\IeC {\cyrishrt } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrb }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrsh } \IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyrii }\IeC {\cyrk }\IeC {\cyrii }\IeC {\cyrv }\relax }}{10}{table.caption.10}}
\newlabel{tabl:ElementsEnergy}{{3.2}{10}{Таблиця енергій найбільш інтенсивних піків\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrii }}{10}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \IeC {\CYRD }\IeC {\cyrii }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrii }\IeC {\cyrv } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrii }\relax }}{11}{figure.caption.11}}
\newlabel{ris:s_classDiagram}{{3.5}{11}{Діаграма класів коду моделі\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRA }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrz } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrii }\IeC {\cyrv }}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }}{12}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \IeC {\CYRT }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrsftsn } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyru }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrii }\IeC {\cyrk }\IeC {\cyrii }\IeC {\cyrv }\relax }}{12}{table.caption.12}}
\newlabel{tabl:Param}{{4.1}{12}{Таблиця значень для уширення піків\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \IeC {\CYRF }\IeC {\cyro }\IeC {\cyrn }\relax }}{13}{figure.caption.13}}
\newlabel{ris:FonPicks}{{4.1}{13}{Фон\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \IeC {\CYRF }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrii } \IeC {\cyrp }\IeC {\cyrii }\IeC {\cyrk }\IeC {\cyri }\relax }}{13}{table.caption.14}}
\newlabel{tabl:ResultsBackground}{{4.2}{13}{Фонові піки\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\CYRV }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrii }}{13}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \IeC {\CYRCH }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm } - \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\CYRG }\IeC {\cyrii }\IeC {\cyrr }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrg }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyru }. \IeC {\CYRS }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrm } - \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyru }\relax }}{14}{figure.caption.15}}
\newlabel{ris:MustBackAllLogSm}{{4.2}{14}{Червоним - представлений спектр для Гірчичного газу. Синім - фону\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \IeC {\CYRII }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrii }\IeC {\cyrk }\IeC {\cyrii }\IeC {\cyrv }, Cl, H, C - \IeC {\cyrv } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyrii } \IeC {\cyrg }\IeC {\cyrii }\IeC {\cyrr }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrg }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyru }\relax }}{14}{figure.caption.17}}
\newlabel{ris:mustard}{{4.3}{14}{Ініціалізація піків, Cl, H, C - в спектрі гірчичного газу\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \IeC {\CYRP }\IeC {\cyrii }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrg }\IeC {\cyrii }\IeC {\cyrr }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrg }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyru } - $C_4H_8Cl_2S$\relax }}{15}{table.caption.16}}
\newlabel{tabl:ResultsMustard}{{4.3}{15}{Піки гірчичного газу - $C_4H_8Cl_2S$\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } $(n, \gamma )$ \IeC {\cyrr }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }, Au \IeC {\cyrt }\IeC {\cyra } Cu}{15}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd } \IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyrii }\IeC {\cyryi } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrv } \IeC {\cyrv } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi } $^{197}Au(n,\gamma )Au^{198}$\relax }}{15}{figure.caption.18}}
\newlabel{ris:AuSigma}{{4.4}{15}{Залежність захоплення нейтрона від енергії нейтронів в реакції $^{197}Au(n,\gamma )Au^{198}$\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces $E_\gamma $, \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrv } \IeC {\cyrz } \IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyrii }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyru } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } $^{197}Au$\relax }}{16}{table.caption.19}}
\newlabel{tabl:AuNeutronAbsorption}{{4.4}{16}{$E_\gamma $, для нейтронів з енергіями поблизу резонансної області для $^{197}Au$\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd } \IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyrii }\IeC {\cyryi } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrv } \IeC {\cyrv } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi } $^{65}Cu(n,\gamma )Cu^{66}$\relax }}{17}{figure.caption.20}}
\newlabel{ris:CuSigma}{{4.5}{17}{Залежність захоплення нейтрона від енергії нейтронів в реакції $^{65}Cu(n,\gamma )Cu^{66}$\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\IeC {\CYRA }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrz } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv } $Ag_3AuS_2$}{17}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \IeC {\CYRCH }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm } - \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } $Ag_3AuS_2$. \IeC {\CYRS }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrm } - \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyru }\relax }}{18}{figure.caption.21}}
\newlabel{ris:Ag3AuS2Fon}{{4.6}{18}{Червоним - представлений спектор для $Ag_3AuS_2$. Синім - фону\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \IeC {\CYRS }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr } $Ag_3AuS_2$, $E_{n} = 8.5 MeV$ - \IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyrii }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrv } \IeC {\cyrz } \IeC {\cyrd }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyra }\relax }}{18}{figure.caption.22}}
\newlabel{ris:Ag3AuS28_5MeVPick}{{4.7}{18}{Спектор $Ag_3AuS_2$, $E_{n} = 8.5 MeV$ - енергія нейтронів з джерела\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\IeC {\CYRA }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrz } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv } $CuFeS_2$}{18}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \IeC {\CYRCH }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm } - \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } $CuFeS_2$. \IeC {\CYRS }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrm } - \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyru }\relax }}{19}{figure.caption.23}}
\newlabel{ris:CuFeS_2Fon}{{4.8}{19}{Червоним - представлений спектр для $CuFeS_2$. Синім - фону\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\IeC {\CYRA }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrz } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru } $U^{238}$}{19}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \IeC {\CYRCH }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm } - \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } $^{238}U$. \IeC {\CYRS }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrm } - \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyru }\relax }}{19}{figure.caption.24}}
\newlabel{ris:poorU}{{4.9}{19}{Червоним - представлений спектр для $^{238}U$. Синім - фону\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}\IeC {\CYRO }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrch }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii }}{20}{subsection.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \IeC {\CYRV }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrii }\IeC {\cyrk }\IeC {\cyrii }\IeC {\cyrv } \IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrii }\IeC {\cyrv } \IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyru } \IeC {\cyrd }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrii }\IeC {\cyrk }\IeC {\cyru } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyryu }, \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\relax }}{20}{table.caption.25}}
\newlabel{tabl:IntensSens}{{4.5}{20}{Відношення піків елементів мінералу до піку водню, розрахунок інтенсиності на один грам речовини\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyri }}{21}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri }}{22}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \IeC {\CYRCH }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } - \IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }, \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri } 8.5 \IeC {\CYRM }\IeC {\cyre }\IeC {\CYRV }\relax }}{22}{figure.caption.26}}
\newlabel{ris:Ag3AuS28_5MeV}{{6.1}{22}{Червона - лінія спектру, набраного за опромінення нейтронами 8.5 МеВ\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  \IeC {\CYRS }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr } $Ag_3AuS_2$ \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrz } \IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyrii }\IeC {\cyrie }\IeC {\cyryu } $E_{\gamma } = $ 2.8 \IeC {\CYRM }\IeC {\cyre }\IeC {\CYRV }\relax }}{22}{figure.caption.27}}
\newlabel{ris:Ag3AuS22_8MeV}{{6.2}{22}{Спектр $Ag_3AuS_2$ при опроміненні нейтронами з енергією $E_{\gamma } = $ 2.8 МеВ\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces $Au^{198}$ \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrv } \IeC {\cyrz } $J\pi 12-$ \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\relax }}{23}{figure.caption.28}}
\newlabel{ris:Au198Level12-}{{6.3}{23}{$Au^{198}$ Схема переходів з $J\pi 12-$ рівня\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces $^{66}_{29}Cu(,\beta ^-\ \mathaccentV {tilde}07E{\nu })Zn^{66}_{30}$ \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyru } \IeC {\cyrt }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyrb }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrii } $^{66}Zn$\relax }}{24}{figure.caption.29}}
\newlabel{ris:ZnLevels-}{{6.4}{24}{$^{66}_{29}Cu(,\beta ^-\ \tilde {\nu })Zn^{66}_{30}$ Схема розпаду та збудженні рівні $^{66}Zn$\relax }{figure.caption.29}{}}
\bibcite{1}{1}
\bibcite{1}{2}
\bibcite{1}{3}
\bibcite{1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \IeC {\CYRS }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr } $Ag_3AuS_2$, $E_{n} = 8.5 MeV$ - \IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyrii }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrv } \IeC {\cyrz } \IeC {\cyrd }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyra }\relax }}{25}{figure.caption.30}}
\newlabel{ris:senst}{{6.5}{25}{Спектор $Ag_3AuS_2$, $E_{n} = 8.5 MeV$ - енергія нейтронів з джерела\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRL }\IeC {\cyrii }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }}{25}{figure.caption.30}}
\newlabel{lit:sabat}{{1}{25}{\refname }{section*.31}{}}
\bibcite{1}{5}
\bibcite{1}{6}
\bibcite{1}{7}
\bibcite{1}{8}
\bibcite{1}{9}
\bibcite{1}{10}
\bibcite{1}{11}
\bibcite{1}{12}
\bibcite{1}{13}
\newlabel{lit:tarc}{{11}{26}{\refname }{section*.31}{}}
\newlabel{lit:romeClub}{{13}{26}{\refname }{section*.31}{}}
