\babel@toc {ukrainian}{}
\babel@toc {ukrainian}{}
\babel@toc {ukrainian}{}
\babel@toc {ukrainian}{}
\babel@toc {ukrainian}{}
\babel@toc {english}{}
\babel@toc {ukrainian}{}
\contentsline {section}{\numberline {1}\IeC {\CYRR }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrl } 1}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}\IeC {\CYRM }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } Geant4}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}$QGSP\_BERT$}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}\IeC {\CYRD }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrv }}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}\IeC {\CYRR }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrl } 2}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs } \IeC {\cyrd }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyra }}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrii }}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}\IeC {\CYRR }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrii }\IeC {\cyrl } 3}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}\IeC {\CYRV }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrii }}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}\IeC {\CYRA }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrz } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv } $Ag_3AuS_2$}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } $Au(n, \gamma )$ \IeC {\cyrr }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }}{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}\IeC {\CYRA }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrz } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv } $CuFeS_2$}{10}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}\IeC {\CYRA }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrz } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru } $U^{238}$}{11}{subsection.3.6}
\contentsline {section}{\IeC {\CYRL }\IeC {\cyrii }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }}{12}{figure.caption.14}
